# X가 5로 나누어떨어지면, 5로 나눈다.
# X가 3으로 나누어떨어지면, 3으로 나눈다.
# X가 2로 나누어떨어지면, 2로 나눈다.
# X에서 1을 뺀다.
# 연산 4개를 활용해서 1로 만드는 연산 횟수의 최솟값을 구하여라.

x = int(input())

d = [0] * 30001

for i in range(2, x + 1):
    # 현재의 수에서 1을 빼는 경우
    d[i] = d[i - 1] + 1
    # 현재의 수가 2로 나누어 떨어지는 경우
    if i % 2 == 0:
        d[i] = min(d[i], d[i // 2] + 1)
    if i % 3 == 0:
        d[i] = min(d[i], d[i // 3] + 1)
    if i % 5 == 0:
        d[i] = min(d[i], d[i // 5] + 1)

# 아래부터 각 숫자에서 1로 가는 최소 연산 횟수가 저장되어 있음.
